# transolyferapp

./: KeyData.txt  build.gradle  transolyferKey.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/net/transolyfer/transolyfergo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/transolyfer/transolyfergo/app/utils/: CompressImageHandler.java  Constant.java  DateUtils.java  DialogUtil.java  FileCompressor.java  FragmentUtils.java  HackyViewPager.java  ImageManager.java  ImageUtil.java  ImageUtils.java  JSONUtils.java  LocationHelper.java  NetworkUtils.java  PathHelper.java  ScreenUtils.java  TextUtil.java
app/src/main/java/net/transolyfer/transolyfergo/data/entity/: EnterpriseEntity.java  EventEntity.java  ParameterEntity.java
app/src/main/java/net/transolyfer/transolyfergo/data/mapper/: EnterpriseListDataMapper.java  EventIntranetDataMapper.java  EventListDataMapper.java  ParamaterListDataMapper.java
app/src/main/java/net/transolyfer/transolyfergo/data/rest/: ApiClient.java
app/src/main/java/net/transolyfer/transolyfergo/data/storage/: PreferenceHelper.java
app/src/main/java/net/transolyfer/transolyfergo/domain/callback/: DetailIntranetCallback.java  DetailOrderCallback.java  RegisterCallback.java  UserCallback.java
app/src/main/java/net/transolyfer/transolyfergo/domain/interactor/: DetailOrderInteractor.java  RegisterInteractor.java  ReportIntranetInteractor.java  UserInteractor.java
app/src/main/java/net/transolyfer/transolyfergo/domain/model/: Enterprise.java  Event.java  EventIntranet.java  Parameter.java
app/src/main/java/net/transolyfer/transolyfergo/domain/repository/: DetailIntranetRepository.java  DetailOrderRepository.java  RegisterRepository.java  UserRepository.java
app/src/main/java/net/transolyfer/transolyfergo/presenter/: DetailOrderPresenter.java  LoginPresenter.java  Presenter.java  RegisterPresenter.java  ReportIntranetPresenter.java  SplashPresenter.java
app/src/main/java/net/transolyfer/transolyfergo/presenter/view/: BaseView.java  DetailView.java  LoginView.java  RegisterView.java  ReportIntranetView.java  SplashView.java
app/src/main/java/net/transolyfer/transolyfergo/repository/: DetailIntranetRepositoryImpl.java  DetailOrderRepositoryImpl.java  RegisterRepositoryImpl.java  RepositoryCallback.java  UserRepositoryImpl.java
app/src/main/res/drawable/: rounded_bottom.xml  rounded_bottom_blue.xml  rounded_bottom_gray.xml  rounded_bottom_orange.xml  rounded_edit_text.xml  rounded_image_call.xml  shape_oval_edge.xml  shape_round_gray.xml  shape_round_white_stroke_gray.xml  shave_edit_text.xml  toggle_selector.xml
app/src/main/res/layout/: activity_detail_order.xml  activity_intranet.xml  activity_map.xml  activity_register.xml  activity_report.xml  activity_scan.xml  activity_splash_screen.xml  custom_dialog.xml  header_layout.xml  layout_loading.xml  photo_layout.xml  row_drop_down.xml  row_report.xml  row_single_view.xml  spinner_item_layout.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_key.xml  strings.xml  strings_array.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml  paths.xml
app/src/test/java/net/transolyfer/transolyfergo/: ExampleUnitTest.java
(+55 files in other folders)
